.control-form {
    color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 10rem;
}

.control-form div {
    flex: 1
}


@media(max-width: 1080px) {
    .control-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 820px) {
    .control-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 10rem;
    }
}

@media(max-width: 550px) {
    .control-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 4rem;
    }

}