.cards-container {
    margin: 0 auto;
    max-width: 1280px;
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards {
    margin: 0.5rem 0.5rem;
    background: rgb(122, 122, 122);

    display: flex;
    flex-direction: column;
    flex: 1
}

.card-image {
    text-align: center;
    flex: 2
}

.card-image img {
    max-width: 15rem;
    max-height: auto;
    margin-top: 0.2rem;
}

.card-text {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text h6 {
    margin-top: 0.5rem;
    text-align: center;
    flex: 2
}

.card-text p {
    color: white;
    flex: 1
}

.card-buttons {
    display: flex;
    flex: 1;
    max-height: 1.4rem;
    margin-bottom: 0.3rem;

}

.card-buttons button {
    flex: 1;
    text-align: center;
    margin: auto;
    padding: auto;

}

.card-buttons a {

    flex: 1;
    text-align: center;
    margin: auto;
    padding: auto
}



@media(max-width: 1300px) {
    .cards-container {
        margin: 0 auto;
        max-width: 1300px;
        padding: 2rem 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-image img {
        max-width: 16rem;
        max-height: auto;
        margin-top: 0.2rem;
    }
}

@media(max-width: 1024px) {
    .cards-container {
        margin: 0 auto;
        max-width: 1024px;
        padding: 2rem 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-image img {
        max-width: 12rem;
        max-height: auto;
        margin-top: 0.2rem;
    }

    .card-buttons a {
        font-size: 0.6rem;
    }
}

@media(max-width: 770px) {
    .cards-container {
        margin: 0 auto;
        max-width: 770px;
        padding: 2rem 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-image img {
        max-width: 12rem;
        max-height: auto;
        margin-top: 0.2rem;
    }
}

@media(max-width: 500px) {
    .cards-container {
        margin: 0 auto;
        max-width: 770px;
        padding: 2rem 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-image img {
        max-width: 14rem;
        max-height: auto;
        margin-top: 0.2rem;
    }
}